{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8",
	"FriendlyName": "ArmorPaint",
	"Description": "Paint objects in ArmorPaint",
	"Category": "Editor",
	"CreatedBy": "Armory",
	"CreatedByURL": "https://armorpaint.org/",
	"DocsURL": "https://armorpaint.org/manual",
	"MarketplaceURL": "",
	"SupportURL": "https://armorpaint.org/community",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ArmorPaint",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}